Dependencies handling in debian-goodies:

* Hard dependencies of scripts should go into Recommends. (Only
  potential hard dependencies of _all_ included tools should go into
  Depends. Since we have a mixture of Perl, Python and Shell scripts,
  this is likely never the case.)

  Also included in Recommends should be programs which are used by
  default and can only be replaced on request by the user,
  e.g. sensible-utils if it is used if $PAGER is not set.

* Optional dependencies of scripts should go into Suggests (unless
  they're alternativ dependencies for required default functionality).

 -- Axel Beckert <abe@debian.org>, Sun, 19 Nov 2017 04:37:56 +0100
